.container{
	align-items: center;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 250px ;
	font-family: 'Roboto', sans-serif;

	background-color: white;
}

img {
  // max-width: 100%;
}

.logo{

	grid-column: 1/5;

}

.logoimg{
	//width: 90%;
}



.slogan{
	grid-column: 6/-1;
	justify-self: right;
	font-size: 32px;
	text-align: right;

}

span.red{

	color: red;

}



.image{



}


.title{

grid-column: 1/-1;
font-size: 46px;

}


.img1-1{



}

.img1-2{


}

.img1-3{



}

.img1-4{


}

.img1-5{



}

.text1{



}

.text2{



}

.text3{



}

.img2-1{



}

.img2-2{



}

.img2-3{


}

.img2-4{



}

.img2-5{



}

.text4{




}

.text5{



}

.text6{



}

.button{


}

a.button{

	text-decoration: none;
	font-size: 48px;
	color: #FFFFFF;
	background: #000000;
	padding-bottom: 25px;
	padding-right: 120px;
	padding-left: 120px;
	padding-top: 25px;
	white-space: nowrap;
}

a.button:hover{

	text-decoration: none;
	font-size: 48px;
	color: grey;
	background: #000000;
	padding-bottom: 25px;
	padding-right: 120px;
	padding-left: 120px;
	padding-top: 25px;
	white-space: nowrap;
}

.etc{




}

.why{




}

.speed-img{




}

.quality-img{




}

.care-img{



}

.speed{



}

.quality{


}

.care{



}

.speed-text{


}

.quality-text{


}

.care-text{



}

.footer{


}

.text-subscribe{


}


.subscr-services{


}

.subscr{

	cursor:pointer;
	margin-right: 20px;
	float: left;
}
