.info {
    grid-template-rows: 66% 34%;
}

.page {
	display: grid;
    grid-template-rows: 20% 80%;
}

.select{
	padding-top: 0%;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50% 50%;
	width: 90%;
}

.buttons{
	margin-top: 3%;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 7% 40% 20%; 
}
.title{
	justify-self: start;
    font-size: 40px;
    padding-top: 4.4%;
}

.item{
	padding: 4%;
	background-color: #ffffff;
	border-radius: 19px;
	width: 55%;
	height: 97%;
	margin-bottom: 5%;
}
.item-img{
	justify-content: center;
	text-align: center;
}
img.item{
	width:84%;
}
.item-name{
	padding-top: 3%;
	font-size: 1.5em;
	font-weight: 300;
}

.item-description{
	padding-top: 7%;
	font-weight: 100;
}
.comment{
	padding-top: 4.5%;
	grid-column: 1/3;

}
.comment-title{
	padding-top: 2%;
	font-weight: 100;
	font-size: 1.5em;
}

.comment-description{
	padding-top: 3%;
	font-weight: 100;
}
.comment-textarea{
	padding-top: 1.7%;
}

textarea.txt-comment{
padding: 3%;
width: 100%;
height: 70px;
border-radius: 10px;
resize: none;
background-color: #f3f3f3;
outline: none;
}
.error{
	grid-column: 2/-1;
	justify-self: end;
}
.span-error{
	color: #cd5555;
}
.button-back{
	padding-top: 10%;
    padding-bottom: 5%;
	grid-column: 1/2;
	background-color: #ffffff;
	border: 1px solid black;
	text-align: center;
    width: 100%;
    cursor: pointer;
    font-weight: 100;
}

span.button-back-span{
    color: #000000;
    font-size: 48px;
    white-space: nowrap;
}

.button-ok{
	padding-top: 5%;
    padding-bottom: 5%;
	grid-column: 2/-1;
	background-color: #000000;
	text-align: center;
    width: 100%;
    cursor: pointer;
    font-weight: 100;
}

span.button-ok-span{
    color: #FFFFFF;
    font-size: 48px;
    white-space: nowrap;
}

.result{
	padding-top: 2.3%;
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.result-text{
	grid-column: 1/2;
	justify-self:start;
	align-self: center;
	font-size: 18px;
	padding-top: 3%;
	padding-bottom: 3%;

}

.result-cost{
	grid-column: 2/-1;
	background-color: black;
	color: white;
	text-align: center;
	font-size: 24px;
	justify-self:start;
	align-self: stretch;
	padding: 5.2% 6% 1%;
}